src/HtmlJs/PerfViewService/Models/PerfView/StackViewer/CallerCalleeView.xaml

<UserControl x:Class="PerfView.CallerCalleeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:PerfView"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <!--The data comes from the CallTree property on CallerCalleeView.   This, coupled with setting 'FocusName', sets 
        the DataContext of this view to a CallerCalleeNode which is what bindings here get set to.  -->
    <UserControl.Resources>
        <Style x:Key="HeaderStyle">
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.Background" Value="Transparent" />
            <Setter Property="TextBlock.Margin" Value="0,10,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Name, StringFormat=Methods that call {0}}" Style="{StaticResource HeaderStyle}"/>
        <src:PerfDataGrid  x:Name="CallersGrid" Grid.Row="1" 
            MouseDoubleClick="CallerCallee_MouseDoubleClick" 
            ToolTip="Double Click on entries to make them the focus node."
            />
        
        <TextBlock Grid.Row="2" Text="{Binding Name, StringFormat=Current Node: {0}}" Style="{StaticResource HeaderStyle}" />
        <src:PerfDataGrid x:Name="FocusGrid" Grid.Row="3" />
        
        <TextBlock Grid.Row="4" Text="{Binding Name, StringFormat=Methods called by {0}}" Style="{StaticResource HeaderStyle}" />
        <src:PerfDataGrid x:Name="CalleesGrid" Grid.Row="5" 
            MouseDoubleClick="CallerCallee_MouseDoubleClick"
            ToolTip="Double Click on entries to make them the focus node."
            />
    </Grid>
</UserControl>
