src/PerfView/GuiUtilities/WebBrowser/WebBrowser.xaml

<src:WindowBase x:Class="PerfView.GuiUtilities.WebBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:PerfView"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Style="{DynamicResource CustomWindowStyle}"
        Closing="Window_Closing"
        Title="Web Browser" Height="700" Width="1100">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,2,5,3" Click="BackClick" IsEnabled="{Binding Path=CanGoBack}" Content="Back"
                    ToolTip="Go back (Alt-LeftArrow)"/>
            <Button Grid.Column="1" Margin="5,2,5,3" Click="ForwardClick"  IsEnabled="{Binding Path=CanGoForward}" Content="Forward"
                    ToolTip="Go forward (Alt-RightArrow)"/>
             <TextBlock Grid.Column="3" Margin="5,2,40,3" VerticalAlignment="Center">Click in Window, Ctrl-F for find</TextBlock>
        </Grid>
        <src:StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" Visibility="Collapsed"/>
        <wv2:WebView2 Name="_Browser" Loaded="Browser_Loaded"/>
    </DockPanel>
</src:WindowBase>
