src/PerfView/ObjectViewer/TreeViewGrid.xaml

<UserControl
        x:Class="PerfView.TreeViewGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="223" d:DesignWidth="600">

    <UserControl.Resources>
        <!-- Shared Styles -->
        <Style x:Key="CenterAlign">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <!-- DataContext for this template is a Tree control behavior -->
        <DataTemplate x:Key="TreeControlCell">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding IndentString}" FontFamily="Courier New"/>
                <CheckBox IsChecked="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding HasChildren}"/>
                <TextBlock Name="Name" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DataGrid Name="Grid"
        AutoGenerateColumns="False"
        Background="White"
        AlternatingRowBackground="{DynamicResource AlternateRowBackground}"
        SelectionMode="Extended" SelectionUnit="CellOrRowHeader"
        SelectedCellsChanged="SelectedCellsChanged"
        CanUserSortColumns="False"
        ClipboardCopyMode="IncludeHeader"
        Margin="0,0,-23,0" PreparingCellForEdit="Grid_PreparingCellForEdit" >
        <DataGrid.Columns>
            <DataGridTemplateColumn
                HeaderStyle="{StaticResource CenterAlign}"
                IsReadOnly="True"
                Width="*"
                ClipboardContentBinding="{Binding Name}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Name="Name" Text="{Binding IndentedName}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.Header>
                    <TextBlock Name="NameColumn">
                        Name <Hyperlink Click="DoHyperlinkHelp" Tag="NameColumn">?</Hyperlink>
                    </TextBlock>
                </DataGridTemplateColumn.Header>
            </DataGridTemplateColumn>
            <DataGridTextColumn
                Header="Field1"
                Visibility="Hidden"
                Binding="{Binding DisplayField1, Mode=TwoWay}"
                Width="Auto"
                HeaderStyle="{StaticResource CenterAlign}" />
            <DataGridTextColumn
                Header="Field2"
                Visibility="Hidden"
                Binding="{Binding DisplayField2, Mode=TwoWay}"
                Width="Auto"
                HeaderStyle="{StaticResource CenterAlign}" />
            <DataGridTextColumn
                Visibility="Hidden"
                Header="Field3"
                Binding="{Binding DisplayField3, Mode=TwoWay}"
                Width="Auto"
                HeaderStyle="{StaticResource CenterAlign}" />
            <DataGridTextColumn
                Visibility="Hidden"
                Header="Field4"
                Binding="{Binding DisplayField4, Mode=TwoWay}"
                Width="Auto"
                HeaderStyle="{StaticResource CenterAlign}" />
            <DataGridTextColumn
                Visibility="Hidden"
                Header="Field5"
                Binding="{Binding DisplayField5, Mode=TwoWay}"
                Width="Auto"
                HeaderStyle="{StaticResource CenterAlign}" />
            <DataGridTextColumn
                Visibility="Hidden"
                Header="Field6"
                Binding="{Binding DisplayField6, Mode=TwoWay}"
                Width="Auto"
                HeaderStyle="{StaticResource CenterAlign}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
