src/PerfView/Dialogs/GitHubDeviceFlowDialog.xaml

<src:WindowBase x:Class="PerfView.Dialogs.GitHubDeviceFlowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:PerfView"
        Background="#FFA7A7A7" 
        Title="GitHub Device Authentication" Height="300" Width="500"
        ResizeMode="NoResize">
    <src:WindowBase.Resources>
        <src:TimeSpanToTextConverter x:Key="expiresInConverter" />
    </src:WindowBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" TextWrapping="Wrap">
            <Run Text="You're trying to access source code in a private GitHub repo."/>
            <Run Text="If you have a GitHub account, please allow PerfView to sign in and access that repo." />
            <Run Text="Go to" />
            <Hyperlink NavigateUri="{Binding VerificationUri, Mode=OneWay}" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Text="{Binding VerificationUri, Mode=OneWay}" /></Hyperlink>
            <Run Text="in a web browser and enter the code below."/>
            <Run Text="Follow the instructions on GitHub.com to sign in." />
            <Run Text="This dialog will automatically close when you have signed in."/>
        </TextBlock>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.RowSpan="2" Source="pack://application:,,,/Images/GitHubLogo.png" Margin="15" />
            <TextBox Grid.Column="1" BorderBrush="Transparent" IsReadOnly="True" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding UserCode, Mode=OneWay}" />
            <Button Grid.Column="1" Width="90" Margin="10" Grid.Row="1" Click="CopyButton_Click">_Copy code</Button>
        </Grid>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Margin="10">
            <Run Text="This code will expire in"/>
            <Run Text="{Binding ExpiresIn, Mode=OneWay, Converter={StaticResource expiresInConverter}}"/><Run Text="." />
        </TextBlock>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="10,2,10,5" Width="80" Content="Cancel" Click="CancelClicked"/>
        </StackPanel>
    </Grid>
</src:WindowBase>
