src/PerfView/Dialogs/SymbolPathDialog.xaml

<src:WindowBase x:Class="PerfView.Dialogs.SymbolPathDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:PerfView"
        Style="{DynamicResource CustomWindowStyle}"
        Background="{StaticResource ControlDarkerBackground}"
        Title="Execute User Command" Height="246" Width="597">
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="DoHyperlinkHelp" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="center" Margin="8,2,5,2" >
            <Hyperlink Name="TitleHyperLink" Command="Help" CommandParameter="SymbolPathTextBox">
                <Run Name="TitleHyperLinkText" Text="Symbol Path"/>
            </Hyperlink>
        </TextBlock>
        <TextBox Grid.Row="1" Name="SymbolPathTextBox"  Margin="10,2,10,2" KeyDown="DoKeyDown" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="DoTextChanged" AutomationProperties.Name="Symbol Path"/>
        <TextBox Grid.Row="2" Name="EnvVarTextBox"  Margin="10,2,10,10" IsReadOnly="True" AutomationProperties.Name="Environment Variables" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">

        <Button Margin="10,2,10,5" Width="80" Content="OK" Click="OKClicked"/>
        <Button Margin="10,2,10,5" Name="AddMSSymbols" Content="  Add Microsoft Symbol Server  " Click="AddMSSymbolsClicked"
                ToolTip="Adds the URL for the Microsoft symbol server to the Symbol path (it not already present)"/>
        </StackPanel>
    </Grid>
</src:WindowBase>
