src/PerfView/Dialogs/UserCommandDialog.xaml

<src:WindowBase x:Class="PerfView.Dialogs.UserCommandDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:PerfView"
        xmlns:controls="clr-namespace:Controls"
        Style="{DynamicResource CustomWindowStyle}"
        Background="{StaticResource ControlDarkerBackground}"
        Title="Executing User Defined Command" Height="116" Width="669">
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="DoHyperlinkHelp" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="center" Margin="8,2,5,2" >
            <Hyperlink Name="TitleHyperLink" Command="Help" CommandParameter="InvokingUserCommands">
                <Run Name="TitleHyperLinkText" Text="Help on Invoking User Defined Commands"/>
            </Hyperlink>
        </TextBlock>
        <controls:HistoryComboBox x:Name="CommandTextBox" Grid.Row="1"  Margin="10,2,10,2"
                         ToolTip="Enter user-defined command. Tab will commit completion." AutomationProperties.HelpText="{Binding Path=ToolTip, RelativeSource={RelativeSource Self}}" Enter="OKClicked" 
                         AutomationProperties.Name="Command"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="10,5,10,5" Width="80" Content="OK" Click="OKClicked" TabIndex="2"/>
            <Button Margin="10,5,10,5" Width="80" Content="Cancel" Click="CancelClicked" TabIndex="1"/>
            <Button Margin="10,5,10,5" Width="120" Content="Command Help" Click="HelpClicked" TabIndex="0"/>
        </StackPanel>
    </Grid>
</src:WindowBase>
