src/PerfView/Themes/LightTheme.xaml

<!--
Modified from https://github.com/AngryCarrot789/WPFDarkTheme/blob/master/Themes/Themes/DarkTheme.xaml

MIT License

Copyright (c) 2021 REghZy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<ResourceDictionary x:Class="REghZyFramework.Themes.LightTheme"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:perfview="clr-namespace:Controls"
                    xmlns:WPFToolKit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <!-- Window Colours. Background, Border and TitleBar colours. -->
    <SolidColorBrush x:Key="BackgroundColour" Color="#FFF8F8F8" />
    <SolidColorBrush x:Key="WindowBorderColour" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="WindowTitleColour" Color="WhiteSmoke" />

    <!-- Control colour themes. dont mess with em okay unless youre good at styles -->
    <!-- Complete DarkTheme Colours -->
    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ContainerBackground" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="ContainerBorder" Color="#FFE8E8E8" />
    <SolidColorBrush x:Key="ControlDefaultForeground" Color="#FF040404" />
    <SolidColorBrush x:Key="ControlMOSelectForeground" Color="#FF040404" />

    <SolidColorBrush x:Key="ControlDarkerBackground" Color="#FFC7C7C7" />
    <SolidColorBrush x:Key="ControlDarkerBorderBrush" Color="#FFBEBEBE" />
    <SolidColorBrush x:Key="ControlDefaultBackground" Color="#FFE1E1E1" />
    <SolidColorBrush x:Key="ControlDefaultBorderBrush" Color="#FFAFAFAF" />
    <SolidColorBrush x:Key="ControlBrightDefaultBackground" Color="#FFCDCDCD" />
    <SolidColorBrush x:Key="ControlBrightDefaultBorderBrush" Color="#FFAFAFAF" />
    <SolidColorBrush x:Key="ControlDisabledBackground" Color="#FFB4B4B4" />
    <SolidColorBrush x:Key="ControlDisabledBorderBrush" Color="#FF8C8C8C" />
    <SolidColorBrush x:Key="ControlMouseOverBackground" Color="#FFD2D2D2" />
    <SolidColorBrush x:Key="ControlMouseOverBorderBrush" Color="#FFBEBEBE" />
    <SolidColorBrush x:Key="ControlSelectedBackground" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="ControlSelectedBorderBrush" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="ControlSelectedMouseOverBackground" Color="Gainsboro" />
    <SolidColorBrush x:Key="ControlSelectedMouseOverBorderBrush" Color="#FFB9B9B9" />
    <SolidColorBrush x:Key="ControlGlythColour" Color="#FF0A0A0A" />
    <SolidColorBrush x:Key="ControlMouseOverGlythColour" Color="#FF212121" />
    <SolidColorBrush x:Key="ControlSelectedGlythColour" Color="#FF191919" />
    <SolidColorBrush x:Key="ControlDisabledGlythColour" Color="#FF666666" />

    <SolidColorBrush x:Key="AlternateRowBackground" Color="#FFF2F1A4" />
    <SolidColorBrush x:Key="HelpRibbonBackground" Color="#FFE2E8F8" />

    <!-- Colourful theme  Colours -->

    <SolidColorBrush x:Key="ControlPrimaryColourBackground" Color="#FF2084E8" />
    <SolidColorBrush x:Key="ControlPrimaryColourBorderBrush" Color="#FF3294E8" />
    <SolidColorBrush x:Key="ControlBrightPrimaryColourBackground" Color="#FF3296FA" />
    <SolidColorBrush x:Key="ControlBrightPrimaryColourBorderBrush" Color="#FF50A4FA" />

    <!-- Custom Window style (unaffected by win32 style stuff) -->
    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <!-- Leave empty, keep default style -->
    </Style>

</ResourceDictionary>