src/PerfView/GuiUtilities/TextEditor/TextEditorControl.xaml

<UserControl x:Class="Controls.TextEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:src="clr-namespace:Controls"
             mc:Ignorable="d"
             d:DesignHeight="144" d:DesignWidth="528">
    <DockPanel>
        <DockPanel.CommandBindings>
            <CommandBinding Command="Find" Executed="DoFind"/>
            <CommandBinding Command="{x:Static src:TextEditorControl.FindNextCommand}" Executed="DoFindNext"/>
            <CommandBinding Command="{x:Static src:TextEditorControl.DeleteLineCommand}" Executed="DoDeleteLine"/>
            <CommandBinding Command="{x:Static src:TextEditorControl.ClearCommand}" Executed="DoClear"/>
            <CommandBinding Command="Close" Executed="DoClose"/>
            <CommandBinding Command="Open" Executed="DoOpen"/>
            <CommandBinding Command="Save" Executed="DoSave"/>
            <CommandBinding Command="SaveAs" Executed="DoSaveAs"/>
        </DockPanel.CommandBindings>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Background="Transparent" VerticalAlignment="Center">
                <MenuItem Header="_File" >
                    <MenuItem Command="Open" Header="_Open"/>
                    <MenuItem Command="Save" Header="_Save"/>
                    <MenuItem Command="SaveAs" Header="Save As"/>
                    <MenuItem Command="Close" Header="_Close" InputGestureText="Alt-F4"/>
                </MenuItem>
            </Menu>
            <Button Grid.Column="1" Margin="0,2,5,2" FontSize="12" FontWeight="Bold" Content="A" Click="IncreaseFont_Click" ToolTip="Increase the default font size."/>
            <Button Grid.Column="2" Margin="0,2,5,2" FontSize="8" FontWeight="Bold" Content="A" Click="DecreaseFont_Click"  ToolTip="Decrease the default Font size."/>
            <TextBlock Grid.Column="3" Text="Find:" VerticalAlignment="Center"/>
            <src:HistoryComboBox Grid.Column="4" x:Name="FindTextBox" Width="200" KeyDown="FindTextBoxKeyDown" Margin="5,2,0,2"
                     ToolTip="A .NET regular expression to find. (Ctrl-F)" IsEditable="True" />
            <Button Grid.Column="5" Content="Next" Margin="3,2,5,2"
                    Command="{x:Static src:TextEditorControl.FindNextCommand}"
                    CommandTarget="{Binding ElementName=Body}"
                    ToolTip="Find the next instance of text in the Find: box. (F3)"
                    />
        </Grid>
        <RichTextBox Name="Body" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     AcceptsReturn="True" IsDocumentEnabled="True" FontFamily="Courier New">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Find" />
                    <MenuItem Command="{x:Static src:TextEditorControl.FindNextCommand}" />
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                    <MenuItem Command="SelectAll" />
                    <MenuItem Command="{x:Static src:TextEditorControl.ClearCommand}" />
                    <Separator/>
                    <MenuItem Command="{x:Static src:TextEditorControl.DeleteLineCommand}" />
                    <MenuItem Command="{x:Static EditingCommands.MoveToDocumentStart}" Header="Doc Start" InputGestureText="Ctrl-HOME" />
                    <MenuItem Command="{x:Static EditingCommands.MoveToDocumentEnd}" Header="Doc End" InputGestureText="Ctrl-END"  />
                    <Separator/>
                    <MenuItem Header="Formatting">
                        <MenuItem Command="{x:Static EditingCommands.IncreaseFontSize}" Header="Increase Font Size" InputGestureText="Ctrl-}"/>
                        <MenuItem Command="{x:Static EditingCommands.DecreaseFontSize}" Header="Decrease Font Size" InputGestureText="Ctrl-{"/>
                        <Separator/>
                        <MenuItem Command="{x:Static EditingCommands.ToggleBold}" Header="Toggle Bold" InputGestureText="Ctrl-B"/>
                        <MenuItem Command="{x:Static EditingCommands.ToggleItalic}" Header="Toggle Italic" InputGestureText="Ctrl-I"/>
                        <MenuItem Command="{x:Static EditingCommands.ToggleBullets}" Header="Toggle Bullets" InputGestureText="Ctrl-Shift-L"/>
                    </MenuItem>
                </ContextMenu>
            </RichTextBox.ContextMenu>
            <RichTextBox.Resources>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0"/>
                </Style>
                <!--
                <Style TargetType="Hyperlink">
                    <EventSetter Handler="HyperlinkClick" Event="Click"/>
                </Style>
                -->
            </RichTextBox.Resources>
        </RichTextBox>
    </DockPanel>
</UserControl>
